# nexgate-api-gateway

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: routes.yml
src/main/java/com/nexgate/: NexGateServer.java
src/main/java/com/nexgate/admin/: AdminApiHandler.java  MetricsCollector.java  StaticFileHandler.java
src/main/java/com/nexgate/circuitbreaker/: CircuitBreaker.java  CircuitBreakerRegistry.java
src/main/java/com/nexgate/config/: YamlConfigLoader.java
src/main/java/com/nexgate/gateway/: HttpServerBootstrap.java  LoadBalancer.java  ProxyFrontendHandler.java  RequestRouter.java  ReverseProxyHandler.java
src/main/java/com/nexgate/middleware/: AuthMiddleware.java
src/main/java/com/nexgate/model/: Route.java  RouteConfig.java  UpstreamService.java
src/main/java/com/nexgate/ratelimit/: RateLimiter.java  TokenBucket.java
src/main/resources/static/admin/: index.html
src/test/java/com/nexgate/: NexGateTests.java
